@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
* {
  font-family: Nunito, sans-serif;
  margin: 0;
  padding: 0;
}

.page{
  max-height: 860px;
  max-width: 1440px;
  margin: auto;
}

.head {
  display: flex;
  max-width: 1440px;
  max-height: 80px;
  padding: 12px 165px;
  border-bottom: 2px solid #EDEEF2;
  margin: 0;
}

.logo {
  margin-right: 48px;
}

.input-wrapper {
  position: relative;
  padding: 0;
  margin: 0 360px 0 0;
  height: 40px;

}

.search {
  border-radius: 12px;
  height: 40px;
  width: 224px;
  border: none;
  background: #EDEEF2;
  padding: 0 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #83859C
}

.input-wrapper img {
  position: absolute;
  right: 12px;
  top: 10px;
  margin: auto;
  size: auto;
}

.navigation {
  display: flex;
  align-items: center;
  margin: auto;
  padding: 0;
}

.navigation a {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #2B2B43;
  text-decoration: none;
  margin: 0;
}

.restaurant {
  padding-right: 8px;
}

.deals {
  padding: 0 20px;
  border-right: 2px solid #EDEEF2;
}

.order {
  padding: 0 20px;
}

.shop {
  width: 48px;
  height: 48px;
  background: #4E60FF;
  min-width: 48px;
}

.avatar {
  width: 48px;
  height: 48px;
  background: #4E60FF;
}

.shop {
  position: relative;
  display: inline-flex;
  background: #F3F4FF;
  border-radius: 16px;
  height: 48px;
  width: 48px;
  margin-right: 16px;
}

.shop img {
  margin: auto;
}

.counter {
  position: absolute;
  padding-left: 35px;
}

.avatar {
  display: inline-flex;
  background: #F3F4FF;
  border-radius: 16px;
  height: 52px;
  width: 52px;
}

.avatar img {
  border-radius: 16px;
  height: 46px;
  width: 46px;
  margin: auto;
}

.main {

  padding: 24px 165px;

  }

.solds {
  display: flex;
  margin-bottom: 32px;
}

.sold-dessert {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background: #F3F4FF;
  margin-right: 30px;
}

.sold-burger {
  grid-column: 4 / 7;
  grid-row: 1 / 2;
  background: #FFF3ED;
}

.buttons {
  display: flex;
  justify-content: space-between;

}

.button {
  height: 80px;
  border-radius: 16px;
  background: #FFFFFF;
  border: #EDEEF2 solid 1px;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: #545563;
  display: grid;
  grid: 1fr 1fr /1fr;
  align-items: center;
  justify-items: center;
  padding-top: 14px;
  cursor: url("../../assets/Stroke.png"), auto;
  width: 160px;
}

.button:hover {
  background: #F8F9FF;
  border: #697BFF solid 1px;
}

.button:focus {
  background: #F8F9FF;
  border: #697BFF solid 2px;
}


.sold {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  border-radius: 16px;
}

.sold-text {
  display: grid;
  align-content: space-between;
  padding: 24px 0 16px 0;
  justify-content: center;
}

.sold-text h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #2B2B43;
}

.sold-text h5 {
  font-weight: 800;
  font-size: 40px;
  line-height: 56px;
  ;
}

.sold-text h6 {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #83859C;
}

.sold-dessert h5 {
  color: #4E60FF;
}

.sold-burger h5 {
  color: #FD6D22;
}

h2 {
  padding: 12px 165px;
  color: #2B2B43;
}

.cards {
  display: grid;
  grid-gap: 30px;
  grid-template: 2fr 1fr / 1fr 1fr 1fr;
  padding: 12px 165px;
}

.card {
  border-radius: 16px;
  border: #EDEEF2 1px solid;
  box-sizing: border-box;
  padding-bottom: 16px;
  position: relative;
}

.badge {
  font-weight: 700;
  font-size: 11px;
  line-height: 16px;
  color: #FFFFFF;
  position: absolute;
  Width: 94px;
  Height: 32px;
  background: #4E60FF;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
  margin-left: 256px;
}

.card-img {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  max-width: 350px;
}

.card-info h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #2B2B43;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 16px;

}

.card p {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #83859C;
}

.card-info {
  display: grid;
  grid-template: 40% 20% 40% / 60% 40%;
  padding: 0 16px;
  grid-gap: 6px;
}

.textbox {
  grid-column: 1 / 2;
  grid-row:  2 / 3;
  display: grid;
  grid-template: 1fr / 1fr 3fr 1fr 4fr;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.textbox img {
  size: 12px;
}

.card-icone {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  align-items: center;
  padding: 4px 10px;
  width: 78px;
  height: 24px;
  background: #EDEEF2;
  border-radius: 100px;
  margin-right: 8px;
  align-content: center;
  display: flex;
  justify-content: space-around;
}

.icone-group {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: inline-flex;
}

.shop-icone {
  width: 18px;
  height: 20px;
  justify-self: end;
  align-self: end;
}

.counter-icone {
  width: x;
  height: 24px;
  align-self: end;
  justify-self: end;
}

.icon-counter {
  justify-self: end;
  align-self: end;
  max-height: 24px;
}

.img-superposed {
  position: relative;
}

.super {
  z-index: 1;
}

.menu {
  display: none;
  min-width: 44px;
  max-height: 44px;
  border-radius: 16px;
  background: #EDEEF2;
  justify-content: center;
  align-items: center;
}

@media all and (max-width: 360px) {
  .input-wrapper,
  .search,
  .input-wrapper img,
  .restaurant,
  .deals,
  .order {
    display: none;
  }

  body {
    margin: 0;
    padding: 0;
  }

  .head {
    padding: 0;
    width: 100%;
    margin: 0;
  }
  .avatar {
    margin-right: 16px;
  }

  .menu {
    display: flex;
    margin: 3px 7px;
    border-left: 1px solid #EDEEF2;
    position: relative;
  }

  .menu:before {
    content: "";
    width: 1px;
    height: 32px;
    background: #EDEEF2;
    position: absolute;
    right: 60px;
  }

  .solds {
    display: block;
  }

  .buttons {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    margin-bottom: 24px;
    grid-gap: 15px;
  }

  .button {
    width: 100px;
    height: 80px;
  }

  .cards {
    display: block;
    margin: 0 0;
    padding: 0;
    width: auto;
  }
  .card {
    margin: 0 0 30px;
  }

  .card-img {
    width: 342px;
  }
  .badge
  {
    right: 0;
  }

  .half {
    display: none;
  }

  .sold
  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1;
    margin: 30px auto;
    height: 305px;
  }

  .sold img {
    grid-row: 2 / 3 ;
    justify-self: center;
  }

  .sold-text {
    grid-row: 1 / 2;
    grid-template: 1fr 2fr / 2fr 1fr;
    padding: 16px;
  }

  .sold-text h5 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .sold-text h6 {
    justify-self: end;
  }

  .main {
    margin: 0 0;
    padding: 0;
  }

h2 {
    margin: 16px 15px;
    padding: 0;
  }

  .textbox {
    grid-column: 1 / 3;
    justify-content: start;
    display: flex;
  }

  .textbox p {
    margin: 0 8px;
  }

}
